<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<body>
<button onClick="sendMsg()">Hit Me</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
	const socket = io("http://localhost:3000");
	const queryString = window.location.search;
	console.log(queryString);

	const urlParams = new URLSearchParams(queryString);

	function sendMsg() {
		if (urlParams.has('id'))
			socket.emit("message", urlParams.get('id'));
		else
			socket.emit("message", "ERROR");

	}

	// listen for new messages
	socket.on("message", function(data) {
		console.log(data);
	});
</script>
</body>
</html>
