<!DOCTYPE html>

<html lang="en">

<head>
	<title>WILD Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.2/mapbox-gl.js'></script> -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.2/mapbox-gl.css' rel='stylesheet'/>

	<style>
		body, div {
			background-color: #eee;
			border: 0 dotted black;
			overflow: hidden; /* Hide scrollbars */
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="map-viewer" ></div>
	<script src="scripts/bundle.js"></script>
</body>

</html>
