<!DOCTYPE html>
<html lang="English">
<head>
	<title>wildmap-tle</title>
</head>

<style>
	body, div {
		background-color: #eee;
		overflow: hidden; /* Hide scrollbars */
		margin: 0;
	}

	.IL0 {
		stroke:#666;
		stroke-dasharray:4;
	}

	.IL1 {
		stroke:#666;
	}

	.IL2 {
		stroke:#000;
	}

	/* infobox colors by type*/
	/* light for bkg fill*/
	.IB0lf {fill:#eee;}
	.IB1lf {fill:#8dd3c7;}
	.IB2lf {fill:#ffffb3;}
	.IB3lf {fill:#bebada;}
	.IB4lf {fill:#fb8072;}
	/* dark */
	.IB0ds {stroke:#555;}
	.IB1ds {stroke:#507770;}
	.IB2ds {stroke:#7e7e58;}
	.IB3ds {stroke:#595766;}
	.IB4ds {stroke:#62322d;}
	/* dark */
	.IB0df {fill:#555;}
	.IB1df {fill:#507770;}
	.IB2df {fill:#7e7e58;}
	.IB3df {fill:#595766;}
	.IB4df {fill:#62322d;}

	.satInfoBox rect {
		opacity:.95;
	}

	.satInfoBox text {
		font-family:monospace;
		font-size:8px;
	}

	.satInfoBox text.title {
		font-size:10px;
	}

</style>
<body>
<div id="seadragon-viewer" ></div>
<div id="info"></div>
<script src="scripts/bundle.js"></script>
</body>
</html>
