<!DOCTYPE html>
<html lang="English">
<head>
	<title>wildmap-osd</title>
</head>

<style>
	body, div {
		background-color: #eee;
		overflow: hidden; /* Hide scrollbars */
		margin: 0;
	}

	.IL0 {
		stroke:#666;
		stroke-dasharray:4;
	}

	.IL1 {
		stroke:#666;
	}

	.IL2 {
		stroke:#000;
	}

	/* ship fill color by type*/
	.ST1 {fill:#eee;}
	.ST2 {fill:#f0027f;}
	.ST3 {fill:#f0027f;}
	.ST4 {fill:#ffff99;}
	.ST5 {fill:#f0027f;}
	.ST6 {fill:#7fc97f;}
	.ST7 {fill:#beaed4;}
	.ST8 {fill:#fdc086;}
	.ST9 {fill:#bf5b17;}
	.ST0 {fill:#333;}

	/* ship path stroke color by type*/

	#ships path, #shipPaths line {
		vector-effect: non-scaling-stroke;
	}
	/* light */
	.SP1l {stroke:#eee;}
	.SP2l {stroke:#f0027f;}
	.SP3l {stroke:#f0027f;}
	.SP4l {stroke:#ffff99;}
	.SP5l {stroke:#f0027f;}
	.SP6l {stroke:#7fc97f;}
	.SP7l {stroke:#beaed4;}
	.SP8l {stroke:#fdc086;}
	.SP9l {stroke:#bf5b17;}
	.SP0l {stroke:#333;}
	/* dark */
	.SP1d {stroke:#ccc;}
	.SP2d {stroke:#c40a6c;}
	.SP3d {stroke:#c40a6c;}
	.SP4d {stroke:#cccc7d;}
	.SP5d {stroke:#c40a6c;}
	.SP6d {stroke:#68a768;}
	.SP7d {stroke:#9c8faf;}
	.SP8d {stroke:#bd8f63;}
	.SP9d {stroke:#994912;}
	.SP0d {stroke:#1f1e1e;}

	/* infobox colors by type*/
	/* light for bkg fill*/
	.IB1lf {fill:#eee;}
	.IB2lf {fill:#f0027f;}
	.IB3lf {fill:#f0027f;}
	.IB4lf {fill:#ffff99;}
	.IB5lf {fill:#f0027f;}
	.IB6lf {fill:#7fc97f;}
	.IB7lf {fill:#beaed4;}
	.IB8lf {fill:#fdc086;}
	.IB9lf {fill:#bf5b17;}
	.IB0lf {fill:#555;}
	/* dark */
	.IB1ds {stroke:#777777;}
	.IB2ds {stroke:#990654;}
	.IB3ds {stroke:#990654;}
	.IB4ds {stroke:#98985d;}
	.IB5ds {stroke:#990654;}
	.IB6ds {stroke:#518351;}
	.IB7ds {stroke:#736982;}
	.IB8ds {stroke:#876646;}
	.IB9ds {stroke:#73370d;}
	.IB0ds {stroke:#6c6666;}
	/* dark */
	.IB1df {fill:#777777;}
	.IB2df {fill:#990654;}
	.IB3df {fill:#990654;}
	.IB4df {fill:#98985d;}
	.IB5df {fill:#990654;}
	.IB6df {fill:#518351;}
	.IB7df {fill:#736982;}
	.IB8df {fill:#876646;}
	.IB9df {fill:#73370d;}
	.IB0df {fill:#6c6666;}

	.shipInfoBox rect {
		opacity:.95;
	}

	.shipInfoBox text {
		font-family:monospace;
		font-size:8px;
	}

	.shipInfoBox text.title {
		font-size:10px;
	}

</style>
<body>
<div id="seadragon-viewer" ></div>
<div id="info"></div>
<script src="scripts/bundle.js"></script>
</body>
</html>
