<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>OSD test 4 map</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/openseadragon/build/openseadragon/openseadragon.min.js"></script>
        <script type="text/javascript" src="http://openseadragon.github.io/svg-overlay/openseadragon-svg-overlay.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
        <style>
#countries path {
    fill:green;
    opacity:0.5;
}
        </style>
    </head>
    <body>
        <div id="osdmap" style="width: 800px; height: 600px;"></div>
        <script type="text/javascript">
            const TP_MAX_Z = 16;
            var viewer = OpenSeadragon({
                id: "osdmap",
                prefixUrl: "../images/",
                showNavigator:      false,
                wrapHorizontal:     false,
                zoomPerScroll:      1.2,
                minZoomImageRatio:  0.5,
                // tileSources:   [{
                //     type: 'openstreetmaps'
                // }]
        		tileSources: {
        			height: 256 * Math.pow(2, TP_MAX_Z),
        			width: 256 * Math.pow(2, TP_MAX_Z),
        			tileSize: 256,
        			minLevel: 0,
        			maxLevel: TP_MAX_Z,
        			tileOverlap: 0,
                    // getTileUrl: function(z, x, y){
                    //     // http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer
                    // SM_MAX_Z = 16
                    //     return `http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/${z}/${y}/${x}`;
                    // }
        			getTileUrl: function (z, x, y) {
                        // with shipmap, SM_MAX_Z=8
                        if (z <= 8){
                            return `http://127.0.0.1:8082/${z}/${x}/${Math.pow(2,z)-y-1}.png`;
                        }
                        else {
                            return `http://services.arcgisonline.com/arcgis/rest/services/Ocean/World_Ocean_Base/MapServer/tile/${z}/${y}/${x}`;
                        }
        			}
        		},
            });
            let overlay = viewer.svgOverlay();
            let countryG = d3.select(overlay.node())
                             .append("g")
                             .attr("id", "countries");
            let testG = d3.select(overlay.node())
                             .append("g")
                             .attr("id", "test");
            // https://observablehq.com/@d3/web-mercator-tiles
            const WM_PROJ = d3.geoMercator()
                            .center([0, 0])
                            .translate([0.5, 0.5])
                            .scale(1 / (2 * Math.PI));
            // geopath generator
            var path4proj = d3.geoPath()
                              .projection(WM_PROJ);
            d3.json("./ne_110m_admin_0_countries.geojson").then(
                (data) => {
                    console.log(data);
                    // countryG.selectAll("path")
                    //         .data(data.features)
                    //         .enter()
                    //         .append("path")
                    //         .attr("d", path4proj);
                }
            );
            const TEST_COORDS = [WM_PROJ([0,0]), // null island
                                 WM_PROJ([-74.0060,40.7128]), // NYC
                                 WM_PROJ([-70.6693,-33.44890]), // Santiago
                                 WM_PROJ([121.4737,31.2304])]; // Shanghai

            var customSymbolSquare = {
                draw: function(context, size){
                    let s2 = Math.sqrt(size)/2;
            		let s4 = s2/2;
            		context.moveTo(0,-s2);
                    context.lineTo(s4,-s4);
                    context.lineTo(s4,s2);
                    context.lineTo(-s4,s2);
                    context.lineTo(-s4,-s4);
                    context.closePath();
                }
            };

            var customSqr = d3.symbol().type(customSymbolSquare).size(0.0005);

            testG.selectAll("path.ship")
                 .data(TEST_COORDS)
                 .join(enter => (
                     enter.append("path")
                          .attr("d", customSqr)
                          .attr("transform", (d) => (`translate(${d[0]},${d[1]})`))
                          .attr('class', 'ship')
                     ))
                 .attr("r", 0.004)
                 .style("fill", "white");

            viewer.addHandler('canvas-click', function(event) {
                // The canvas-click event gives us a position in web coordinates.
                var webPoint = event.position;
                // Convert that to viewport coordinates, the lingua franca of OpenSeadragon coordinates.
                var viewportPoint = viewer.viewport.pointFromPixel(webPoint);
                // Convert from viewport coordinates to image coordinates.
                var imagePoint = viewer.viewport.viewportToImageCoordinates(viewportPoint);
                // Show the results.
                console.log(webPoint.toString(), viewportPoint.toString(), imagePoint.toString());
                // conversion to lat/lon
                console.log(WM_PROJ.invert([viewportPoint.x, viewportPoint.y]));
            });


                 // let data = {vessel: "red diamond"};
                 //
                 // fetch("https://alltrack.org/vessel-tracking", {
                 //   method: "POST",
                 //   headers: {'Content-Type': 'application/json'},
                 //   body: JSON.stringify(data)
                 // }).then(res => {
                 //   console.log("Request complete! response:", res);
                 // });
                 //

        </script>
    </body>

</html>
