<!DOCTYPE html>
<html lang="English">
<head>
	<title>WILD Zoom Tablet</title>
</head>

<style>
	body, div {
		background-color: #eee;
		border: 0 dotted black;
		overflow: hidden; /* Hide scrollbars */
		margin: 0;
	}
	.seadragon {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: auto;
		background: lime; /* Just to visualize the extent */

	}
</style>
<body>
<div id="seadragon-viewer" class="seadragon" ></div>
<script src="scripts/bundle.js"></script>
</body>
</html>
