<!DOCTYPE html>

<html>

<head>

<script type="text/javascript">
  function openmap(mapname) {
  	popupWin = window.open(mapname, 'mapWin', 'resizable, width=850, height=925');
    }
</script>        

<title>CelesTrak: SATCAT Launch Sites</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/web/bootstrap/css/bootstrap.min.css">
<script src="/web/jquery/jquery-3.4.1.min.js"></script>
<script src="/web/popper/umd/popper.min.js"></script>
<script src="/web/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="/new-site.css">

<link rel="stylesheet" href="/web/fontawesome/css/all.css">

</head>

<body>

<div class=container>

<nav class="navbar navbar-expand-lg lightBG navbar-light">
	<a class="navbar-brand" href="/">CelesTrak
  <img src="/images/CT-icon-256-t.png" alt="CelesTrak" style="width: 64px;"></a>
	<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class=navbar-nav>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Orbital Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/NORAD/elements/">Current (GP)</a>
        <a class="dropdown-item" href="/NORAD/elements/supplemental/">Supplemental (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/">Historical: 1980-2004 (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/request.php">Special Data Request (GP)</a>
        <a class="dropdown-item" href="/NORAD/documentation/">Documentation</a>
      </div>
  	</li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Satellite Catalog</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/satcat/search.php">Search SATCAT</a>
        <a class="dropdown-item" href="/satcat/boxscore.php">SATCAT Boxscore</a>
        <a class="dropdown-item" href="/satcat/satcat-format.php">SATCAT Documentation</a>
        <a class="dropdown-item" href="/satcat/launchsites.php">Maps of Launch Sites</a>
        <a class="dropdown-item" href="/cesium/pass-viz-beta.php?source=CelesTrak&tle=/pub/TLE/catalog.txt&satcat=/pub/satcat.txt#satellitedata/catalog">Orbit Visualization SATCAT</a>
      </div>
  	</li>
    <li class="nav-item">
      <a class="nav-link" href="/SOCRATES/">SOCRATES</a>
    </li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Space Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/GPS/">GPS Status, Almanacs, NANUs</a>
        <a class="dropdown-item" href="/SpaceData/">Earth Orientation Parameters</a>
        <a class="dropdown-item" href="/SpaceData/">Space Weather Data</a>
      </div>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Library</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/columns/"><i>Satellite Times</i> Columns</a>
        <a class="dropdown-item" href="/publications/">T.S. Kelso's Publications</a>
        <a class="dropdown-item" href="/software/">Software Repository</a>
      </div>
  	</li>
  </ul>
	</div>
  <div class="container d-flex flex-wrap justify-content-end">
    <form action="https://www.paypal.com/donate" method="post" target="donate">
    <input type="hidden" name="hosted_button_id" value="9KYKBWM3NAYQG" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Help us fund CelesTrak operations and future development!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </div>
</nav>
<br>

<h2 class=center>SATCAT Launch Sites</h2>

<table class="center outline striped" cellpadding=3 style="max-width: 550px;">
	<thead>
  <tr class=header>
    <th width=100><b>Launch Site Codes</b></th>
    <th width=450" valign=middle><b>Launch Site Descriptions</b></th></tr>
  </thead>
  <tbody>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapAFETR.php')">AFETR</a></td>
    <td>Air Force Eastern Test Range, Florida, USA</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapAFWTR.php')">AFWTR</a></td>
    <td>Air Force Western Test Range, California, USA</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapCAS.php')">CAS  </a></td>
    <td>Canaries Airspace</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapDLS.php')">DLS  </a></td>
    <td>Dombarovskiy Launch Site, Russia</td></tr>
  <tr align=center>
    <td>ERAS </td>
    <td>Eastern Range Airspace</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapFRGUI.php')">FRGUI</a></td>
    <td>Europe's Spaceport, Kourou, French Guiana</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapHGSTR.php')">HGSTR</a></td>
    <td>Hammaguira Space Track Range, Algeria</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapJSC.php')">JSC  </a></td>
    <td>Jiuquan Space Center, PRC</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapKODAK.php')">KODAK</a></td>
    <td>Kodiak Launch Complex, Alaska, USA</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapKSCUT.php')">KSCUT</a></td>
    <td>Uchinoura Space Center<br>(Fomerly Kagoshima Space Center&mdash;University of Tokyo, Japan)</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapKWAJ.php')">KWAJ </a></td>
    <td>US Army Kwajalein Atoll (USAKA)</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapKYMSC.php')">KYMSC</a></td>
    <td>Kapustin Yar Missile and Space Complex, Russia</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapNSC.php')">NSC</a></td>
    <td>Naro Space Complex, Republic of Korea</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapPLMSC.php')">PLMSC</a></td>
    <td>Plesetsk Missile and Space Complex, Russia</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapRLLB.php')">RLLB </a></td>
    <td>Rocket Lab Launch Base, Mahia Peninsula, New Zealand</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSEAL.php')">SEAL </a></td>
    <td>Sea Launch Platform (mobile)</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSEMLS.php')">SEMLS</a></td>
    <td>Semnan Satellite Launch Site, Iran</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSMTS.php')">SMTS</a></td>
    <td>Shahrud Missile Test Site, Iran</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSNMLP.php')">SNMLP</a></td>
    <td>San Marco Launch Platform, Indian Ocean (Kenya)</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSRILR.php')">SRILR</a></td>
    <td>Satish Dhawan Space Centre, India<br>(Formerly Sriharikota Launching Range)</td></tr>
  <tr align=center>
    <td>SUBL</td>
    <td>Submarine Launch Platform (mobile)</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapSVOBO.php')">SVOBO</a></td>
    <td>Svobodnyy Launch Complex, Russia</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapTAISC.php')">TAISC</a></td>
    <td>Taiyuan Space Center, PRC</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapTANSC.php')">TANSC</a></td>
    <td>Tanegashima Space Center, Japan</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapTYMSC.php')">TYMSC</a></td>
    <td>Tyuratam Missile and Space Center, Kazakhstan<br>(Also known as Baikonur Cosmodrome)</td></tr>
  <tr align=center>
    <td>UNK</td>
    <td>Unknown</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapVOSTO.php')">VOSTO</a></td>
    <td>Vostochny Cosmodrome, Russia</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapWLPIS.php')">WLPIS</a></td>
    <td>Wallops Island, Virginia, USA</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapWOMRA.php')">WOMRA</a></td>
    <td>Woomera, Australia</td></tr>
  <tr align=center>
    <td>WRAS</td>
    <td>Western Range Airspace</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapWSC.php')">WSC</a></td>
    <td>Wenchang Satellite Launch Site, PRC</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapXICLF.php')">XICLF</a></td>
    <td>Xichang Launch Facility, PRC</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapYAVNE.php')">YAVNE</a></td>
    <td>Yavne Launch Facility, Israel</td></tr>
  <tr align=center>
    <td><a href="javascript:openmap('/satcat/maps/mapYUN.php')">YUN</a></td>
    <td>Yunsong Launch Site<br>(Sohae Satellite Launching Station),<br>Democratic People's Republic of Korea</td></tr>
  </tbody>
  <tfoot>
    <tr align=center><td colspan=2><i>Note: Links under Launch Site Codes above show views of the space launch pads for that site in Google Maps.</i></td></tr>
  </tfoot>
</table>
<br>
<table class=center width=800>
<tr><td>
<p class=center>For an animated depiction of all space launches since 1957, showing the location of the launch and whether it was
	a success or failure&mdash;together with a brief description&mdash;check out 
	<a target=BRIEF href="http://nattybumppo.github.io/rocket-launch-history/">A Brief History of Rocket Launches</a>.</p>

<p class=center><a target=BRIEF href="http://nattybumppo.github.io/rocket-launch-history/"><img src="BriefHistory.gif"></a></p>
</td></tr>
</table>

<br>
<footer class="footer lightBG">
	<div class="d-flex justify-content-between align-items-center">
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 25px; padding-right: 50px;">
		</span>
  	<span class="center mediumSize" style="padding-top: 10px; padding-bottom: 10px; font-style: italic; margin: auto;">
    	<a href="/webmaster.php" title="About the Webmaster">Dr. T.S. Kelso</a>
    	<a href="mailto:TS.Kelso@celestrak.org">[TS.Kelso@celestrak.org]</a><br>
    	Follow <a href="https://twitter.com/CelesTrak">@CelesTrak</a> and <a href="https://twitter.com/TSKelso">@TSKelso</a> on Twitter<br>
  		  Last updated: 2022 Jan 29 23:25:49 UTC<br>
  Accessed 99,255 times<br>
  Current system time: 2022 May 20 11:24:35 UTC<br>
  		<a tabindex="0" title="CelesTrak's Simple Privacy Policy" data-toggle="popover" data-trigger="focus"
  		data-placement="top" data-content="We do not use cookies on CelesTrak and
  		we do not collect any personal information, other than IP addresses, which
  		are used to detect and block malicious activity and to assess system
  		performance. We do not use IP addresses for tracking or any other
  		purposes. No personal data is shared with third parties.">CelesTrak's Simple Privacy Policy</a>
  	</span>
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 50px; padding-right: 25px;">
		</span>
	</div>
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
$('.popover-dismiss').popover({
  trigger: 'focus'
});
</script>
</div>

</body>

</html>
