<!DOCTYPE html>

<html>

<head>

<title>CelesTrak: SATCAT Operational Status</title>

<link rel=stylesheet type="text/css" href="/site.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/web/bootstrap/css/bootstrap.min.css">
<script src="/web/jquery/jquery-3.4.1.min.js"></script>
<script src="/web/popper/umd/popper.min.js"></script>
<script src="/web/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="/new-site.css">

<link rel="stylesheet" href="/web/fontawesome/css/all.css">

</head>

<body>

<div class=container>

<nav class="navbar navbar-expand-lg lightBG navbar-light">
	<a class="navbar-brand" href="/">CelesTrak
  <img src="/images/CT-icon-256-t.png" alt="CelesTrak" style="width: 64px;"></a>
	<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class=navbar-nav>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Orbital Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/NORAD/elements/">Current (GP)</a>
        <a class="dropdown-item" href="/NORAD/elements/supplemental/">Supplemental (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/">Historical: 1980-2004 (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/request.php">Special Data Request (GP)</a>
        <a class="dropdown-item" href="/NORAD/documentation/">Documentation</a>
      </div>
  	</li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Satellite Catalog</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/satcat/search.php">Search SATCAT</a>
        <a class="dropdown-item" href="/satcat/boxscore.php">SATCAT Boxscore</a>
        <a class="dropdown-item" href="/satcat/satcat-format.php">SATCAT Documentation</a>
        <a class="dropdown-item" href="/satcat/launchsites.php">Maps of Launch Sites</a>
        <a class="dropdown-item" href="/cesium/pass-viz-beta.php?source=CelesTrak&tle=/pub/TLE/catalog.txt&satcat=/pub/satcat.txt#satellitedata/catalog">Orbit Visualization SATCAT</a>
      </div>
  	</li>
    <li class="nav-item">
      <a class="nav-link" href="/SOCRATES/">SOCRATES</a>
    </li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Space Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/GPS/">GPS Status, Almanacs, NANUs</a>
        <a class="dropdown-item" href="/SpaceData/">Earth Orientation Parameters</a>
        <a class="dropdown-item" href="/SpaceData/">Space Weather Data</a>
      </div>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Library</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/columns/"><i>Satellite Times</i> Columns</a>
        <a class="dropdown-item" href="/publications/">T.S. Kelso's Publications</a>
        <a class="dropdown-item" href="/software/">Software Repository</a>
      </div>
  	</li>
  </ul>
	</div>
  <div class="container d-flex flex-wrap justify-content-end">
    <form action="https://www.paypal.com/donate" method="post" target="donate">
    <input type="hidden" name="hosted_button_id" value="9KYKBWM3NAYQG" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Help us fund CelesTrak operations and future development!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </div>
</nav>
<br>

<h2 class=center>SATCAT Operational Status</h2>

<table class="center outline striped" cellpadding=3 style="max-width: 700px;">
  <thead>
  <tr align=center class=header>
    <th width=100><b>Operational Status</b></th>
    <th width=400" valign=middle><b>Descriptions</b></th>
  </tr>
  </thead>
  <tbody>
  <tr align=center><td>+</td><td>Operational</td></tr>
  <tr align=center><td>-</td><td>Nonoperational</td></tr>
  <tr align=center><td>P</td><td>Partially Operational<br>Partially fulfilling primary mission or secondary mission(s)</td></tr>
  <tr align=center><td>B</td><td>Backup/Standby<br>Previously operational satellite put into reserve status</td></tr>
  <tr align=center><td>S</td><td>Spare<br>New satellite awaiting full activation</td></tr>
  <tr align=center><td>X</td><td>Extended Mission</td></tr>
  <tr align=center><td>D</td><td>Decayed</td></tr>
  <tr align=center><td>?</td><td>Unknown</td></tr>
	</tbody>
	<tfoot>
	<tr><td colspan=2 align=center>*Active is any satellite with an operational status of<br>+, P, B, S, or X.</td></tr>
	</tfoot>
</table>

<br>
<footer class="footer lightBG">
	<div class="d-flex justify-content-between align-items-center">
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 25px; padding-right: 50px;">
		</span>
  	<span class="center mediumSize" style="padding-top: 10px; padding-bottom: 10px; font-style: italic; margin: auto;">
    	<a href="/webmaster.php" title="About the Webmaster">Dr. T.S. Kelso</a>
    	<a href="mailto:TS.Kelso@celestrak.org">[TS.Kelso@celestrak.org]</a><br>
    	Follow <a href="https://twitter.com/CelesTrak">@CelesTrak</a> and <a href="https://twitter.com/TSKelso">@TSKelso</a> on Twitter<br>
  		  Last updated: 2020 Oct 07 00:47:00 UTC<br>
  Accessed 97,772 times<br>
  Current system time: 2022 May 20 11:24:08 UTC<br>
  		<a tabindex="0" title="CelesTrak's Simple Privacy Policy" data-toggle="popover" data-trigger="focus"
  		data-placement="top" data-content="We do not use cookies on CelesTrak and
  		we do not collect any personal information, other than IP addresses, which
  		are used to detect and block malicious activity and to assess system
  		performance. We do not use IP addresses for tracking or any other
  		purposes. No personal data is shared with third parties.">CelesTrak's Simple Privacy Policy</a>
  	</span>
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 50px; padding-right: 25px;">
		</span>
	</div>
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
$('.popover-dismiss').popover({
  trigger: 'focus'
});
</script>
</div>

</body>

</html>
