<!DOCTYPE html>

<html>

<head>

<title>CelesTrak: SATCAT Format Documentation</title>

<link rel=stylesheet type="text/css" href="/site.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/web/bootstrap/css/bootstrap.min.css">
<script src="/web/jquery/jquery-3.4.1.min.js"></script>
<script src="/web/popper/umd/popper.min.js"></script>
<script src="/web/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="/new-site.css">

<link rel="stylesheet" href="/web/fontawesome/css/all.css">

</head>

<body>

<div class=container>

<nav class="navbar navbar-expand-lg lightBG navbar-light">
	<a class="navbar-brand" href="/">CelesTrak
  <img src="/images/CT-icon-256-t.png" alt="CelesTrak" style="width: 64px;"></a>
	<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
	<!-- Navbar links -->
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class=navbar-nav>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Orbital Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/NORAD/elements/">Current (GP)</a>
        <a class="dropdown-item" href="/NORAD/elements/supplemental/">Supplemental (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/">Historical: 1980-2004 (TLE)</a>
        <a class="dropdown-item" href="/NORAD/archives/request.php">Special Data Request (GP)</a>
        <a class="dropdown-item" href="/NORAD/documentation/">Documentation</a>
      </div>
  	</li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Satellite Catalog</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/satcat/search.php">Search SATCAT</a>
        <a class="dropdown-item" href="/satcat/boxscore.php">SATCAT Boxscore</a>
        <a class="dropdown-item" href="/satcat/satcat-format.php">SATCAT Documentation</a>
        <a class="dropdown-item" href="/satcat/launchsites.php">Maps of Launch Sites</a>
        <a class="dropdown-item" href="/cesium/pass-viz-beta.php?source=CelesTrak&tle=/pub/TLE/catalog.txt&satcat=/pub/satcat.txt#satellitedata/catalog">Orbit Visualization SATCAT</a>
      </div>
  	</li>
    <li class="nav-item">
      <a class="nav-link" href="/SOCRATES/">SOCRATES</a>
    </li>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Space Data</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/GPS/">GPS Status, Almanacs, NANUs</a>
        <a class="dropdown-item" href="/SpaceData/">Earth Orientation Parameters</a>
        <a class="dropdown-item" href="/SpaceData/">Space Weather Data</a>
      </div>
  	<li class=nav-item dropdown>
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Library</a>
      <div class="dropdown-menu lightBG mediumSize">
        <a class="dropdown-item" href="/columns/"><i>Satellite Times</i> Columns</a>
        <a class="dropdown-item" href="/publications/">T.S. Kelso's Publications</a>
        <a class="dropdown-item" href="/software/">Software Repository</a>
      </div>
  	</li>
  </ul>
	</div>
  <div class="container d-flex flex-wrap justify-content-end">
    <form action="https://www.paypal.com/donate" method="post" target="donate">
    <input type="hidden" name="hosted_button_id" value="9KYKBWM3NAYQG" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Help us fund CelesTrak operations and future development!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
  </div>
</nav>
<br>

<h1 class=center>SATCAT Format Documentation</h1>

<p>This documentation has been updated to include our new CSV format, which is intended to allow for easier parsing of the data
  (e.g., using a spreadsheet) and to support 9-digit catalog numbers. The legacy text format is not able to support catalog 
  numbers above 99999, Unicode characters, increased precision in numerical fields, or launch/decay dates including time, 
  due to the fixed-column format.</p>
<p>
<ul>
<li><p><b>CSV Data Format (<a target=RFC4180 href="https://tools.ietf.org/pdf/rfc4180.pdf">RFC 4180</a>):</b></p>
<p>The file begins with a list of fields used in the data and is then followed by the individual entries. Entries only exist for
  cataloged objects, that is, there are no blank entries for missing catalog numbers.</p>
  
<table class="center outline striped" cellpadding=3 style="max-width: 700px;">
	<thead>
    <tr class=header><th width=200>Field</th><th align=left width=500>Description</th></tr>
  </thead>
  <tbody>
  <tr valign=top><td>OBJECT_NAME</td><td>Satellite Name(s)
		<ul>
		<li>R/B(1) = Rocket body, first stage</li>
		<li>R/B(2) = Rocket body, second stage</li>
		<li>DEB = Debris</li>
		<li>PLAT = Platform</li>
		<li>Items in parentheses are alternate names</li>
		<li>Items in brackets indicate type of object<br>(e.g., BREEZE-M DEB [TANK] = tank)</li>
		<li>An ampersand (&amp;) indicates two or more objects are attached</li>
  	</ul></td></tr>
  <tr valign=top><td>OBJECT_ID</td><td>International Designator (YYYY-NNNAAA)
	<ul>
		<li>Launch year (4 digits)</li>
		<li>Launch of the year (3 digits)</li>
		<li>Piece of the launch (1-3 alphabetic characters, excluding I and O)</li>
		</ul></td></tr>
  <tr><td>NORAD_CAT_ID</td><td>NORAD Catalog Number</td></tr>
  <tr valign=top><td>OBJECT_TYPE</td><td>Object type
    <ul>
		<li>PAY = Payload</li>
		<li>R/B = Rocket body</li>
		<li>DEB = Other debris</li>
		<li>UNK = Unknown</li>
		</ul></td></tr>
  <tr><td>OPS_STATUS_CODE</td><td><a href="/satcat/status.php">Operational Status Code</a></td></tr>
  <tr><td>OWNER</td><td><a href="/satcat/sources.php">Ownership</a></td></tr>
  <tr><td>LAUNCH_DATE</td><td>Launch Date [year-month-day] (ISO 8601)</td></tr>
  <tr><td>LAUNCH_SITE</td><td><a href="/satcat/launchsites.php">Launch Site</a></td></tr>
  <tr><td>DECAY_DATE</td><td>Decay Date, if applicable [year-month-day] (ISO 8601)</td></tr>
  <tr><td>PERIOD</td><td>Orbital period [minutes]</td></tr>
  <tr><td>INCLINATION</td><td>Inclination [degrees]</td></tr>
  <tr><td>APOGEE</td><td>Apogee Altitude [kilometers]</td></tr>
  <tr><td>PERIGEE</td><td>Perigee Altitude [kilometers]</td></tr>
  <tr><td>RCS</td><td>Radar Cross Section [meters<sup>2</sup>]; blank if no data available</td></tr>
  <tr valign=top><td>DATA_STATUS_CODE</td><td>Data status code; blank otherwise
    <ul>
		<li>NCE = No Current Elements</li>
		<li>NIE = No Initial Elements</li>
		<li>NEA = No Elements Available</li>
    </ul></td></tr>
  <tr valign=top><td>ORBIT_CENTER</td><td>Orbit center
    <ul>
		<li>AS = Asteroid</li>
		<li>CO = Comet</li>
		<li>EA = Earth</li>
		<li>ELx = Earth Lagrange (EL1 = Earth L1, EL2 = Earth L2)</li>
		<li>EM = Earth-Moon Barycenter</li>
		<li>JU = Jupiter</li>
		<li>MA = Mars</li>
		<li>ME = Mercury</li>
		<li>MO = Moon (Earth)</li>
		<li>NE = Neptune</li>
		<li>PL = Pluto</li>
		<li>SA = Saturn</li>
		<li>SS = Solar System Escape</li>
		<li>SU = Sun</li>
		<li>UR = Uranus</li>
		<li>VE = Venus</li>
		<li>NORAD_CAT_ID for docked objects</li>
		</ul></td></tr>
  <tr valign=top><td>ORBIT_TYPE</td><td>Orbit type
    <ul>
		<li>ORB = Orbit</li>
		<li>LAN = Landing</li>
		<li>IMP = Impact</li>
		<li>DOC = Docked to another object in the SATCAT</li>
		<li>R/T = Roundtrip</li>
		</ul></td></tr>
		</tbody>
</table>
</li>
<hr width=50%>
<li><p><b>Legacy Text Data Format:</b></p>
<pre>
------------------------------------------------------------------------------------------------------------------------------------
Column
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111
000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
------------------------------------------------------------------------------------------------------------------------------------
yyyy-nnnaaa  nnnnn M*O aaaaaaaaaaaaaaaaaaaaaaaa  aaaaa  yyyy-mm-dd  aaaaa  yyyy-mm-dd  nnnnn.n  nnn.n  nnnnnn  nnnnnn  nnn.nnnn  aaa
------------------------------------------------------------------------------------------------------------------------------------
</pre>

<table class="center outline striped" cellpadding=3 style="max-width: 700px;">
<thead>
  <tr class=header><th width=200>Columns</th><th align=left width=500>Description</th></tr>
</thead>
<tbody>
<tr valign=top><td class=center>001-011</td><td>International Designator
	<ul>
	<li>Launch Year (001-004)</li>
	<li>Launch of the Year (006-008)</li>
	<li>Piece of the Launch (009-011)</li>
	</ul></td></tr>
<tr><td class=center>014-018</td><td>NORAD Catalog Number</td></tr>
<tr><td class=center>020-020</td><td>Multiple Name Flag ("M" if multiple names exist; alternate names found in 
	<a href="/pub/satcat-annex.txt">satcat-annex.txt</a>)</td></tr>
<tr><td class=center>021-021</td><td>Payload Flag ("*" if payload; blank otherwise)</td></tr>
<tr valign=top><td class=center>022-022</td><td><a href="/satcat/status.php">Operational Status Code</a><!-- <br>
	<i>Note: The "U" code indicates that the satellite is considered operational according to the 
	<a target=_BLANK href="http://www.ucsusa.org/global_security/space_weapons/satellite_database.html">Union 
	of Concerned Scientists (UCS) Satellite Database</a>. --></td></tr>
<tr valign=top><td class=center>024-047</td><td>Satellite Name(s)
	<ul>
	<li>R/B(1) = Rocket body, first stage</li>
	<li>R/B(2) = Rocket body, second stage</li>
	<li>DEB = Debris</li>
	<li>PLAT = Platform</li>
	<li>Items in parentheses are alternate names</li>
	<li>Items in brackets indicate type of object<br>(e.g., BREEZE-M DEB [TANK] = tank)</li>
	<li>An ampersand (&amp;) indicates two or more objects are attached</li>
	</ul></td></tr>
<tr><td class=center>050-054</td><td><a href="/satcat/sources.php">Source or Ownership</a></td></tr>
<tr><td class=center>057-066</td><td>Launch Date [year-month-day]</td></tr>
<tr><td class=center>069-073</td><td><a href="/satcat/launchsites.php">Launch Site</a></td></tr>
<tr><td class=center>076-085</td><td>Decay Date, if applicable [year-month-day]</td></tr>
<tr><td class=center>088-094</td><td>Orbital period [minutes]</td></tr>
<tr><td class=center>097-101</td><td>Inclination [degrees]</td></tr>
<tr><td class=center>104-109</td><td>Apogee Altitude [kilometers]</td></tr>
<tr><td class=center>112-117</td><td>Perigee Altitude [kilometers]</td></tr>
<tr><td class=center>120-127</td><td>Radar Cross Section [meters<sup>2</sup>]; N/A if no data available</td></tr>
<tr valign=top><td class=center>130-132</td><td>Orbital Status Code
	<ul>
	<li>NCE = No Current Elements</li>
	<li>NIE = No Initial Elements</li>
	<li>NEA = No Elements Available</li>
	<li>DOC = Permanently Docked</li>
	<li>ISS = Docked to International Space Station</li>
	<li>XXN = Central Body (XX) and Orbit Type (N)</li>
  	<ul>
		<li>AS = Asteroid</li>
		<li>EA = Earth (default if blank)</li>
		<li>EL = Earth Lagrange</li>
		<li>EM = Earth-Moon Barycenter</li>
		<li>JU = Jupiter</li>
		<li>MA = Mars</li>
		<li>ME = Mercury</li>
		<li>MO = Moon (Earth)</li>
		<li>NE = Neptune</li>
		<li>PL = Pluto</li>
		<li>SA = Saturn</li>
		<li>SS = Solar System Escape</li>
		<li>SU = Sun</li>
		<li>UR = Uranus</li>
		<li>VE = Venus</li>
		<li>0 = Orbit</li>
		<li>1 = Landing</li>
		<li>2 = Impact</li>
		<li>3 = Roundtrip</li>
		</ul>
		(e.g., SU0 = Heliocentric Orbit, MO2 = Lunar Impact)
	</ul></td></tr>
	</tbody>
</table>
</li>
</ul>

<br>
<footer class="footer lightBG">
	<div class="d-flex justify-content-between align-items-center">
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 25px; padding-right: 50px;">
		</span>
  	<span class="center mediumSize" style="padding-top: 10px; padding-bottom: 10px; font-style: italic; margin: auto;">
    	<a href="/webmaster.php" title="About the Webmaster">Dr. T.S. Kelso</a>
    	<a href="mailto:TS.Kelso@celestrak.org">[TS.Kelso@celestrak.org]</a><br>
    	Follow <a href="https://twitter.com/CelesTrak">@CelesTrak</a> and <a href="https://twitter.com/TSKelso">@TSKelso</a> on Twitter<br>
  		  Last updated: 2020 Oct 07 20:54:28 UTC<br>
  Accessed 78,076 times<br>
  Current system time: 2022 May 20 11:21:39 UTC<br>
  		<a tabindex="0" title="CelesTrak's Simple Privacy Policy" data-toggle="popover" data-trigger="focus"
  		data-placement="top" data-content="We do not use cookies on CelesTrak and
  		we do not collect any personal information, other than IP addresses, which
  		are used to detect and block malicious activity and to assess system
  		performance. We do not use IP addresses for tracking or any other
  		purposes. No personal data is shared with third parties.">CelesTrak's Simple Privacy Policy</a>
  	</span>
		<span class=NOmobile>
		<img src="/images/CT-icon-256-t.png" alt="CelesTrak" height=100 style="padding-left: 50px; padding-right: 25px;">
		</span>
	</div>
</footer>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
$('.popover-dismiss').popover({
  trigger: 'focus'
});
</script>
</div>

</body>

</html>
